# invoice-generator-kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Jimenaleonbm/invoice-generator-kmm/issues/: 1
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/invoicegenerator/android/: InvoiceApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/invoicegenerator/android/navigation/: AppNavigation.kt
androidApp/src/main/kotlin/com/invoicegenerator/android/ui/home/: HomeScreen.kt
androidApp/src/main/kotlin/com/invoicegenerator/android/ui/theme/: Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: InvoiceApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/Home/: HomeView.swift
iosApp/iosApp/Views/Invoice/: InvoiceListView.swift
issues/: 1.md  Set up Kotlin Multiplatform boilerplate project.md  Set-up-Kotlin-Multiplatform-boilerplate-project.md
repos/Jimenaleonbm/invoice-generator-kmm/issues/: 1
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/invoicegenerator/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/invoicegenerator/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/invoicegenerator/data/repository/: ClientRepository.kt  ClientRepositoryImpl.kt  InvoiceRepository.kt  InvoiceRepositoryImpl.kt
shared/src/commonMain/kotlin/com/invoicegenerator/domain/model/: Client.kt  Invoice.kt
shared/src/commonMain/kotlin/com/invoicegenerator/domain/usecase/: ClientUseCases.kt  InvoiceUseCases.kt
shared/src/commonMain/kotlin/com/invoicegenerator/util/: KoinModule.kt
shared/src/commonMain/sqldelight/com/invoicegenerator/db/: Client.sq  Invoice.sq
shared/src/commonTest/kotlin/com/invoicegenerator/domain/model/: InvoiceTest.kt
shared/src/iosMain/kotlin/com/invoicegenerator/data/db/: DatabaseDriverFactory.kt
